<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Press Start 2P";
      }
      body {
        display: flex;
        justify-content: end;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-image: url(pexels-element-digital-1293260.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        flex-shrink: none;
      }
      canvas {
        margin: auto;
        border-radius: 10px;
        background-color: white;
        box-shadow: 10px 10px 55px rgba(38, 38, 38, 0.856);
        opacity: 1;
      }
      .info {
        width: 400px;
        height: 50px;
        font-size: 50px;
        position: absolute;
        right: 34%;
        color: rgb(228, 14, 14);
        text-shadow: 10 10 3px #e70c0ce0, -10px 10px #e70c0ce0;
        display: none;
      }
      .btn {
        border: none;
        border-radius: 10px;
        background-color: white;
        position: absolute;
        margin-top: 100px;
        right: 45%;
        color: rgb(14, 164, 228);
        text-shadow: 5px 5px 3px rgb(14, 164, 228);
        padding: 10px 30px 10px 30px;
        display: none;
      }
      .wrapper1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 250px;
        position: absolute;
        left: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .wrapper1 div {
        width: 100%;
        height: 100px;
        font-size: 30px;
        color: rgb(251, 255, 0);
        text-shadow: 5px 5px 40px rgb(251, 255, 0),
          -5px -5px 40px rgb(251, 255, 0);
      }
      .wrapper2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 250px;
        position: absolute;
        right: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .wrapper2 input {
        width: 100%;
        height: 50px;
        font-size: 16px;
        color: rgb(251, 255, 0);
        text-shadow: 5px 5px 40px rgb(251, 255, 0),
          -5px -5px 40px rgb(251, 255, 0);
        border: none;
        outline: none;
        background-color: black;
        gap: 20px;
      }
      .wrapper2 p {
        width: 100%;
        height: 100px;
        font-size: 30px;
        color: rgb(251, 255, 0);
        text-shadow: 5px 5px 40px rgb(251, 255, 0),
          -5px -5px 40px rgb(251, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="wrapper1">
      <div class="find">Pls Hover Your</div>
      <div class="the">Mouse on The</div>
      <div class="glitches">Canvas(white part)</div>
    </div>
    <div class="wrapper2">
      <p class="Answers">Answers Everybody</p>
      <input class="inp1" type="text" />
      <input class="inp2" type="text" />
      <input class="inp3" type="text" />
      <input class="inp4" type="text" />
    </div>
    <div class="info"></div>
    <button class="btn" onclick="myFunction()">New Game</button>
    <canvas></canvas>
    <script>
      let canvas = document.querySelector("canvas");
      let c = canvas.getContext("2d");

      canvas.width = 600;
      canvas.height = 600;

      const velocities = [4, 3, -4, -3];

      let info = document.querySelector(".info");
      let btn = document.querySelector(".btn");
      let find = document.querySelector(".find");
      let the = document.querySelector(".the");
      let glitches = document.querySelector(".glitches");
      let ipt1 = document.querySelector(".ipt1");
      let ipt2 = document.querySelector(".ipt2");
      let ipt3 = document.querySelector(".ipt3");
      let ipt4 = document.querySelector(".ipt4");
      function myFunction() {
        location.reload();
      }
      canvas.addEventListener("mousemove", (event) => {
        mouse.x = event.offsetX;
      });
      var mouse = {
        x: undefined,
        y: undefined,
      };
      setTimeout(() => {
        find.style.fontSize = "40px";
        find.innerHTML = "find";
      }, 4000);
      setTimeout(() => {
        the.style.fontSize = "40px";
        the.innerHTML = "the";
      }, 4500);
      setTimeout(() => {
        glitches.style.fontSize = "40px";
        glitches.innerHTML = "glitches";
      }, 5000);
      function Rectangle(x, y, w, h) {
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;

        this.box = () => {
          c.beginPath();
          c.fillStyle = "black";
          c.fillRect(this.x, this.y, this.w, this.h);
          c.closePath();
        };
      }
      function Circle(x, y, radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        //this.color = color;
        this.velocity = {
          x: 4,
          y: 4,
        };

        this.ball = () => {
          c.beginPath();
          c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
          c.fill();
          c.stroke();
          c.closePath();
        };
        this.update = () => {
          this.ball();

          if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
            this.velocity.x = -this.velocity.x;
          }
          if (this.y - this.radius < 0) {
            this.velocity.y = -this.velocity.y;
          }
          if (length(vect1.x1, vect1.y1, vect1.x2, vect1.y2) < circle.radius) {
            this.velocity.y = -this.velocity.y;
          }
          if (this.y + this.radius > canvas.height) {
            info.innerText = "You lose";
            info.style.display = "block";
            btn.style.display = "block";
          }
          if (
            (length(vects[0].x1, vects[0].y1, vects[0].x2, vects[0].y2) <
              circle.radius &&
              vects[0].x1 > vects[0].x2) ||
            (length(vects[0].x1, vects[0].y1, vects[0].x2, vects[0].y2) <
              circle.radius &&
              vects[0].x1 < vects[0].x2)
          ) {
            this.velocity.x = -this.velocity.x;
            vects[0].x1 = undefined;
            vects[0].y1 = undefined;
            vects[0].x2 = undefined;
            vects[0].y2 = undefined;
            hitts[0].x = undefined;
            hitts[0].y = undefined;
            hitts[0].w = undefined;
            hitts[0].h = undefined;
          }
          if (
            (length(vects[0].x1, vects[0].y1, vects[0].x2, vects[0].y2) <
              circle.radius &&
              vects[0].y1 > vects[0].y2) ||
            (length(vects[0].x1, vects[0].y1, vects[0].x2, vects[0].y2) <
              circle.radius &&
              vects[0].y1 < vects[0].y2)
          ) {
            this.velocity.y = -this.velocity.y;
            vects[0].x1 = undefined;
            vects[0].y1 = undefined;
            vects[0].x2 = undefined;
            vects[0].y2 = undefined;
            hitts[0].x = undefined;
            hitts[0].y = undefined;
            hitts[0].w = undefined;
            hitts[0].h = undefined;
          }
          if (
            (length(vects[1].x1, vects[1].y1, vects[1].x2, vects[1].y2) <
              circle.radius &&
              vects[1].x1 > vects[1].x2) ||
            (length(vects[1].x1, vects[1].y1, vects[1].x2, vects[1].y2) <
              circle.radius &&
              vects[1].x1 < vects[1].x2)
          ) {
            this.velocity.x = -this.velocity.x;
            vects[1].x1 = undefined;
            vects[1].y1 = undefined;
            vects[1].x2 = undefined;
            vects[1].y2 = undefined;
            hitts[1].x = undefined;
            hitts[1].y = undefined;
            hitts[1].w = undefined;
            hitts[1].h = undefined;
          }
          if (
            (length(vects[1].x1, vects[1].y1, vects[1].x2, vects[1].y2) <
              circle.radius &&
              vects[1].y1 > vects[1].y2) ||
            (length(vects[1].x1, vects[1].y1, vects[1].x2, vects[1].y2) <
              circle.radius &&
              vects[1].y1 < vects[1].y2)
          ) {
            this.velocity.y = -this.velocity.y;
            vects[1].x1 = undefined;
            vects[1].y1 = undefined;
            vects[1].x2 = undefined;
            vects[1].y2 = undefined;
            hitts[1].x = undefined;
            hitts[1].y = undefined;
            hitts[1].w = undefined;
            hitts[1].h = undefined;
          }
          if (
            (length(vects[2].x1, vects[2].y1, vects[2].x2, vects[2].y2) <
              circle.radius &&
              vects[2].x1 > vects[2].x2) ||
            (length(vects[2].x1, vects[2].y1, vects[2].x2, vects[2].y2) <
              circle.radius &&
              vects[2].x1 < vects[2].x2)
          ) {
            this.velocity.x = -this.velocity.x;
            vects[2].x1 = undefined;
            vects[2].y1 = undefined;
            vects[2].x2 = undefined;
            vects[2].y2 = undefined;
            hitts[2].x = undefined;
            hitts[2].y = undefined;
            hitts[2].w = undefined;
            hitts[2].h = undefined;
          }
          if (
            (length(vects[2].x1, vects[2].y1, vects[2].x2, vects[2].y2) <
              circle.radius &&
              vects[2].y1 > vects[2].y2) ||
            (length(vects[2].x1, vects[2].y1, vects[2].x2, vects[2].y2) <
              circle.radius &&
              vects[2].y1 < vects[2].y2)
          ) {
            this.velocity.y = -this.velocity.y;
            vects[2].x1 = undefined;
            vects[2].y1 = undefined;
            vects[2].x2 = undefined;
            vects[2].y2 = undefined;
            hitts[2].x = undefined;
            hitts[2].y = undefined;
            hitts[2].w = undefined;
            hitts[2].h = undefined;
          }
          if (
            (length(vects[3].x1, vects[3].y1, vects[3].x2, vects[3].y2) <
              circle.radius &&
              vects[3].x1 > vects[3].x2) ||
            (length(vects[3].x1, vects[3].y1, vects[3].x2, vects[3].y2) <
              circle.radius &&
              vects[3].x1 < vects[3].x2)
          ) {
            this.velocity.x = -this.velocity.x;
            vects[3].x1 = undefined;
            vects[3].y1 = undefined;
            vects[3].x2 = undefined;
            vects[3].y2 = undefined;
            hitts[3].x = undefined;
            hitts[3].y = undefined;
            hitts[3].w = undefined;
            hitts[3].h = undefined;
          }
          if (
            (length(vects[3].x1, vects[3].y1, vects[3].x2, vects[3].y2) <
              circle.radius &&
              vects[3].y1 > vects[3].y2) ||
            (length(vects[3].x1, vects[3].y1, vects[3].x2, vects[3].y2) <
              circle.radius &&
              vects[3].y1 < vects[3].y2)
          ) {
            this.velocity.y = -this.velocity.y;
            vects[3] = undefined;
            vects[3].x1 = undefined;
            vects[3].y1 = undefined;
            vects[3].x2 = undefined;
            vects[3].y2 = undefined;
            hitts[3].x = undefined;
            hitts[3].y = undefined;
            hitts[3].w = undefined;
            hitts[3].h = undefined;
          }
          if (
            (length(vects[4].x1, vects[4].y1, vects[4].x2, vects[4].y2) <
              circle.radius &&
              vects[4].x1 > vects[4].x2) ||
            (length(vects[4].x1, vects[4].y1, vects[4].x2, vects[4].y2) <
              circle.radius &&
              vects[4].x1 < vects[4].x2)
          ) {
            this.velocity.x = -this.velocity.x;
            vects[4].x1 = undefined;
            vects[4].y1 = undefined;
            vects[4].x2 = undefined;
            vects[4].y2 = undefined;
            hitts[4].x = undefined;
            hitts[4].y = undefined;
            hitts[4].w = undefined;
            hitts[4].h = undefined;
          }
          if (
            (length(vects[4].x1, vects[4].y1, vects[4].x2, vects[4].y2) <
              circle.radius &&
              vects[4].y1 > vects[4].y2) ||
            (length(vects[4].x1, vects[4].y1, vects[4].x2, vects[4].y2) <
              circle.radius &&
              vects[4].y1 < vects[4].y2)
          ) {
            this.velocity.y = -this.velocity.y;
            vects[4].x1 = undefined;
            vects[4].y1 = undefined;
            vects[4].x2 = undefined;
            vects[4].y2 = undefined;
            hitts[4].x = undefined;
            hitts[4].y = undefined;
            hitts[4].w = undefined;
            hitts[4].h = undefined;
          }
          this.x += this.velocity.x;
          this.y += this.velocity.y;
        };
      }
      function Vectors(x1, y1, x2, y2) {
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;

        this.line = () => {
          c.beginPath();
          c.moveTo(this.x1, this.y1);
          c.lineTo(this.x2, this.y2);
          c.strokeStyle = "rgba(0, 0, 0, 0)";
          c.stroke();
          c.closePath();
        };
        this.short = () => {
          this.line();
        };
      }
      var xDis;
      var yDis;
      function length(x1, y1, x2, y2) {
        xDis = x2 - x1;
        yDis = y2 - y1;

        return Math.sqrt(Math.pow(xDis, 2) + Math.pow(yDis, 2));
      }
      var colorArray = ["red", "blue", "black", "green", "orange", "white"];
      function clamp(min, max, value) {
        if (value < min) {
          return min;
        } else if (value > max) {
          return max;
        } else {
          return value;
        }
      }
      function Random() {
        return colorArray[Math.floor(Math.random() * 5)];
      }
      var rect1;
      var hitts = [];
      function rects() {
        rect1 = new Rectangle(100, 580, 100, 20);
        for (let i = 0; i < 5; i++) {
          var x = Math.floor(Math.random() * 500);
          var y = Math.floor(Math.random() * 450);
          var w = 100;
          var h = 20;
          hitts.push(new Rectangle(x, y, w, h));
        }
        console.log(hitts);
        // for (let j = 0; j < hitts.length; j++) {
        //     if(hitts[j].x + hitts[j].w > hitts[j+1].x && hitts[j].x < hitts[j+1].x){
        //         hitts[j+1].x = Math.floor(Math.random() * 500);
        //     }
        //     if(hitts[j].y + hitts[j].h > hitts[j+1].y && hitts[j].y < hitts[j+1].y){
        //         hitts[j+1].y = Math.floor(Math.random() * 450);
        //     }
        //     j = -1
        // }
      }
      var circle;
      function geo() {
        circle = new Circle(300, 480, 10);
        console.log(circle.x);
      }
      var vect1;
      var vects;
      function vec() {
        vect1 = new Vectors(100, 100, 100, 100);
        vects = [];
        for (let i = 0; i < 5; i++) {
          x1 = undefined;
          y1 = undefined;
          x2 = undefined;
          y2 = undefined;
          vects.push(new Vectors(x1, y1, x2, y2));
        }
        console.log(vects);
      }
      console.log(hitts);
      function animate() {
        requestAnimationFrame(animate);
        c.clearRect(0, 0, canvas.width, canvas.height);

        rect1.box();
        rect1.x = mouse.x - 50;
        for (let i = 0; i < hitts.length; i++) {
          hitts[i].box();
        }

        circle.update();

        vect1.short();
        vect1.x1 = circle.x;
        vect1.y1 = circle.y;
        pointOnRectx = clamp(rect1.x, rect1.x + rect1.w, circle.x);
        pointOnRecty = clamp(rect1.y, rect1.y + rect1.h, circle.y);
        vect1.x2 = pointOnRectx;
        vect1.y2 = pointOnRecty;

        for (let i = 0; i < vects.length; i++) {
          vects[i].short();
          vects[i].x1 = circle.x;
          vects[i].y1 = circle.y;
        }
        for (let i = 0; i < hitts.length; i++) {
          pointx = clamp(hitts[i].x, hitts[i].x + hitts[i].w, circle.x);
          pointy = clamp(hitts[i].y, hitts[i].y + hitts[i].h, circle.y);
          vects[i].x2 = pointx;
          vects[i].y2 = pointy;
        }
      }
      rects();
      geo();
      vec();
      animate();
    </script>
  </body>
</html>
